@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;

1,700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);.navbar {
  box-shadow: none !important;
}

.title {
  text-align: center;
  font-family: "Pacifico", cursive;
}

.title span {
  border-bottom: 2px solid red;
}

.btn-more_info {
  background: #000000;
  color: #f5eded;
}

.welcome-message-container {
  background: #d72323;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 8px;
  padding-left: 20px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.welcome-message-container span {
  font-family: "Roboto Condensed", sans-serif;
}

.welcome-message-container .social-icons a {
  margin-right: 10px;
}

.main-banner-slider div {
  height: 550px;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  .main-banner-slider div {
    height: 350px;
  }
}

.about-us-container--content p {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Roboto Condensed", sans-serif;
  text-align: justify;
}

.events-container {
  margin-bottom: 240px;
}

.footer-container {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  font-size: 14px;
  font-family: "Pacifico", cursive;
}

