//for card view
$card_shadow : 6px 2px 12px 1px rgba(0, 0, 0, 0.25);
// normal colors
$white: #ffffff;
$black: #000000;
$red:#b71f1f;
$lightblue:#7bbbec;
$lightyellow : #eecc65;

$lightgreen : #36c866;
$gray_color : #4c5667;
//fonts
$font-rubik: 'Rubik',
sans-serif;
$font-jua: 'Jua',
sans-serif;
$font-new-rocker: 'New Rocker',
cursive;
// $font-lato:'Lato', sans-serif;

//main theme colors
$primary-theme: #00b894;
$secondary-theme:#2d3436;
// $primary-theme: #F3DD57;
// $secondary-theme:#ECA050;
$yellow : #FFc300;
$orange : #ff7675;
$red-light : #C70039;
$red-dark : #900c3F;
$purple:#581845;

//chart color
$absent_color : #b71f1f;
