.welcome-message-container {
    background: $red;
    font-family: $font_Roboto_Condensed;
    padding-top: 8px;
    // padding-bottom: 5px;
    padding-left: 20px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;

    span {
        font-family: $font_Roboto_Condensed;
    }

    .social-icons {

        a {
            margin-right: 10px;
        }
    }
}

//slider
.main-banner-slider {

    div {
        height: 550px;
        width: 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;

        @media only screen and (max-width: 600px) {
             height: 350px;
        }
    }

}


//about us
.about-us-container {

    &--content {
        p {
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: $font_Roboto_Condensed;
            text-align: justify;
        }
    }
}



//events
.events-container {

    margin-bottom: 240px;

}


//footer

.footer-container {
    padding-top: 5px;
    padding-bottom: 5px;
    // background : #f5eded;
    color: #000;
    font-size: 14px;
    font-family: $font_Pacifico;
}
